<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Space shop</h1>
    <p>
        space shop->T-shirt->spaceX
        <br/>
        You have selected T-shirt with the "falcon heavy" rocket.
        Please fill out the form below in order to customize your 
        T-shirt. Keep in mind that your order will arrive within 2 weeks!
    </p>

    <h2>T-shirt infomation:</h2>
    <section class="choose-size">        
      <label for="size">Size:</label>
      <select name="size" id="size">
          <option value="S">S</option>
          <option value="M">M</option>
          <option value="L">L</option>
          <option value="XL">XL</option>
          <option value="XXL">XXL</option>
      </select>
    </section>
    <br/>

    <section class="color-type">        
        <label for="color">Size:</label>
        <select name="color" id="color">
            <option value="yellow">yellow</option>
            <option value="red">red</option>
            <option value="blue">blue</option>
            <option value="black">black</option>
            <option value="green">green</option>
        </select>
      </section>
      <br/>

      <section class="variation">
        <span>Variation</span>
        <input type="checkbox" name="variation" id="Male" value="Male">
        <label for="Male">Male</label>
        <input type="checkbox" name="variation" id="Female" value="Female">
        <label for="tomato">Female</label>    
      </section>
      <h2>Delivery information:</h2>
      <br/><br/>

      <section class="choose-city">
          <label for="city">City:</label>
          <select name="city" id="city">
              <option value="Sofia">Sofia</option>
              <option value="Plovdiv">Plovdiv</option>
              <option value="Varna">Varna</option>              
          </select>
      </section>
      <br/><br/>

      <section class="adress-info">
        <label for="adress">Adress:</label>       
        <textarea id="adress" name="adress" rows="3" cols="40"></textarea>
      </section>
      <br/>

      <section class="nameOfReceiver">
        <label for="nameOfReceiver">Person to receive the package:</label>
        <input type="text" id="receiver" name="receiver"/>
      </section>
      <br/>

      <section class="submission">
        <input type="submit" value="Go back">
        <input type="submit" value="Place order">
      </section>
</body>
</html>