<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">   
    <title>About us</title>
</head>
<body>
     <table style="width:100%">
      <tr>
        <thead>
         <th style="width:10%"><img src="./../images/Logo.png" alt="Logo" width="100"></th>
         <th>About us</th>
         <th><a href="./task2ContactUs.html">Contact us</a></th>
        </thead>
      </tr>
     </table>

     <h1>About us</h1>

     <p>
     We'll help you navigate your business with teams
     of technical experts, positioned to solve your 
     problems. Don't hesitate to <a href="./task2ContactUs.html">contact us</a>.
     </p>

     <h2>The team</h2>

     <table style="width:80%">
      <tr style="width: 100;">
        <th><img src="./../images/person1.png" alt="" width="150"></th>
        <th><img src="./../images/person2.png" alt="" width="150"></th>
        <th><img src="./../images/person3.png" alt="" width="150"></th>
      </tr>

      <tr>
        <th>Sarah Jones</th>
        <th>Shane Booker</th>
        <th>Sara Parkar</th>
      </tr>

      <tr>
        <th><img src="./../images/person4.png" alt="" width="150"></th>
        <th><img src="./../images/person5.png" alt="" width="150"></th>
        <th><img src="./../images/person6.png" alt="" width="150"></th>
      </tr>

      <tr>
        <th>Peter Jones</th>
        <th>Antonio Smith</th>
        <th>Patrick Parkar</th>
      </tr>
    </table>
</body>
</html>