@mainColor: white;
@mainBackgroundColor: black;

body{
    color: @mainColor;
    background-color: @mainBackgroundColor;
}

@mainColor: #022121bb;
@secondaryColor: lighten(@mainColor,20%);
@thirdColor: lighten(@mainColor,20%);

h1{
 color:@mainColor;   
}

h2{
    color: @thirdColor;
}

// !!!!!display: flex, display:grid , 

//!!!import , BEM ATOMIC -> МЕТОДОЛОГИИ - НАБОР ОТ ПРАВИЛА -// Media query///
//css tricks

