<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Short space quiz</title>
</head>
<body>
    <header>
        <h1>Short space quiz</h1>
        <div>
            <h3>
            After you select your answer, 
            click the next button to go to the
            next question
            </h3>
        </div>
    </header>

    <br/>
    <main>
        <h2>
            <b>
            By listening to the audio track, can you guess who is the person speaking?
            </b>
        </h2>
        <br/>

        <div class="question2"> 
            <div>
                <audio controls>
                    <span>1. </span>
                    <source src="./Question 2.mp3" type="audio/mp3"/>
                </audio>
            </div>

            <br/>

            <span>A. </span>   
            <input type="radio" name="question2" id="answer1" value="answer1"/>       
            <label for="answer1">Darth Vader</label>           
            <br/>

            <span>B. </span>   
            <input type="radio" name="question2" id="answer2" value="answer2"/>       
            <label for="answer2">Terminator</label>
            <br/>

            <span>C. </span>   
            <input type="radio" name="question2" id="answer3" value="answer3"/>       
            <label for="answer3">Stephen Hawking</label>
            <br/>

            <span>D. </span>   
            <input type="radio" name="question2" id="anwser4" value="answer4"/>       
            <label for="answer4">Michio Kaku</label>
        </div>
        <br/>
        <div class="question3"> 
           <div>
                <audio controls>
                    <span>2. </span>
                    <source src="./Question 3.mp3" type="audio/mp3"/>
                </audio>
           </div>
           <br/>
            <span>A. </span>   
            <input type="radio" name="question3" id="answer1" value="answer1"/>       
            <label for="answer1">Elon Musk</label>           
            <br/>

            <span>B. </span>   
            <input type="radio" name="question3" id="answer2" value="answer2"/>       
            <label for="answer2">Neil deGrass Tyson</label>
            <br/>

            <span>C. </span>   
            <input type="radio" name="question3" id="answer3" value="answer3"/>       
            <label for="answer3">Mike Tyson</label>
            <br/>

            <span>D. </span>   
            <input type="radio" name="question3" id="anwser4" value="answer4"/>       
            <label for="answer4">Eddie Murphy</label>
        </div>
        <br/>
        
        <button onclick="document.location='https://youtu.be/j5Wj8Y2p8Ts'">Finish quiz</button>      

    </main>

</body>
</html>