<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes rect{
            0% {background-color: blue; left: 0; top: 0;}
            25% {background-color: rgb(69, 69, 197); left: 400px; top: 0;}
            50% {background-color: rgb(0, 255, 0); left: 400px; top: 400px;}

        }
        .rect{
            height: 100px;
            width: 100px;
            background-color: blanchedalmond;
            position: absolute;
            animation: rect 10s 0s infinite linear;
        }

        .circle{
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            animation: rect 10s 0s infinite ease-in-out reverse;
        }
    </style>
</head>
<body>
    <div class="rect">
        hgfjmmfgmkhhllhmg,lfgml
    </div>

    <div class="circle"></div>
</body>
</html>